# acdc2026

./: README.md
Minecraft/: Minecraft.slnx
Minecraft/MinecraftFunctions/: GameEventHandler.cs  MinecraftChatFunction.cs  MinecraftCoreRCONFunction.cs  MinecraftFunctions.csproj
Minecraft/MinecraftFunctions/Helpers/: CreditCalculator.cs  GameEventValidator.cs  JsonHelper.cs
Minecraft/MinecraftFunctions/Models/: GameEvent.cs
Minecraft/MinecraftFunctions/Properties/: launchSettings.json  serviceDependencies.minecraft-acdc2026 - Zip Deploy.json
Minecraft/MinecraftFunctions/Properties/PublishProfiles/: minecraft-acdc2026 - Zip Deploy.pubxml
Minecraft/MinecraftFunctions/Properties/ServiceDependencies/minecraft-acdc2026 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Minecraft/MinecraftFunctions/Services/: AuthService.cs  DataverseService.cs  EventHubService.cs
Skill/CopilotSkill/: CopilotSkill.http  Program.cs  appsettings.json  manifest.json
Skill/CopilotSkill/Properties/: launchSettings.json
armtemplates/: parameters.json  template.json
azure ai search/: aisearchknowledgesource.json
minecraft-plugins/GptBuilder/: pom.xml
minecraft-plugins/GptBuilder/src/main/java/com/example/gptbuilder/: GptBuilderPlugin.java
minecraft-plugins/GptBuilder/src/main/resources/: plugin.yml
minecraft-plugins/TelemetryBuilder/: pom.xml
minecraft-plugins/TelemetryBuilder/src/main/java/com/example/minecraft/: MinecraftTelemetryPlugin.java  TelemetryEventFactory.java  TelemetrySender.java
